<!doctype html>
<html lang="en">
    <head>
        <title>Lorem Ipsum</title>

        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Artist and graphic designer based in..."
        />
        <meta name="viewport" content="width=device-width" />
        <meta property="og:image" content="./images/open-graph.jpg" />
        <link rel="icon" type="image/x-icon" href="./icons/favicon.svg" />

        <style>
            @font-face {
                font-family: IBM Plex Sans;
                src:
                    local("IBM Plex Sans"),
                    url(./fonts/IBMPlexSans-Regular-Subset.woff2)
                        format("woff2");
                font-weight: normal;
                font-display: swap;
            }

            body {
                margin: 0;
                line-height: 1.4;
                font-family: "IBM Plex Sans", sans-serif;
                font-size: clamp(1rem, 0.8214rem + 0.5714vw, 1.25rem);
                color: #111;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            main {
                width: 88%;
                margin: 10vw auto 2em auto;
                max-width: 800px;
            }

            h1 {
                font-size: 1.25em;
                letter-spacing: 3.5px;
                text-transform: uppercase;
                font-weight: normal;
                margin-bottom: 1.5em;
            }

            a {
                color: #c321e4;
                transition: opacity 0.3s;
            }

            a:hover {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Lorem Ipsum</h1>
            <p>
                Hi, I'm [First-name] and I'm an artist and graphic designer
                based in [Lorem ipsum, dolor].
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                You can find me on
                <a href="#">Instagram</a>, <a href="#">Artstation</a>,
                <a href="#">Behance</a>, and <a href="#">LinkedIn</a>.
            </p>
        </main>
    </body>
</html>
